{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-D35SV6O\\SQLEXPRESS;Database=Measurements;Trusted_Connection=True;TrustServerCertificate=True;"
   }
}
